<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#dad3de"
    tools:context="com.passionpham_eng88.basicenglishforyou.ListeningActivity">

    <ListView
        android:id="@+id/liListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:verticalScrollbarPosition="left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/adViewli"
        android:layout_margin="5dp">
    </ListView>
    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/liBack"
        android:layout_margin="5dp"
        android:text="Exit"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:background="@drawable/custombutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/liStopAll"
        android:layout_margin="5dp"
        android:text="Stop"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:background="@drawable/custombutton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/liBack"
        android:layout_toEndOf="@+id/liBack" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_above="@+id/liBack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
