<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.passionpham_eng88.basicenglishforyou.AllFoodsActivity">
    <GridLayout
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:columnCount="3"
        android:rowCount="3"
        android:id="@+id/grid_word">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgFood"
            android:src="@drawable/afmeat"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgMilk"
            android:src="@drawable/afmilk"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_alignTop="@+id/imgFood"
            android:layout_margin="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgFruits"
            android:src="@drawable/affruits"
            android:layout_alignTop="@+id/imgMilk"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgVegetable"
            android:src="@drawable/afvegetable"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgDrinking"
            android:src="@drawable/afdrinking"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_margin="5dp"
            android:layout_alignBottom="@+id/imgVegetable"
            android:layout_alignLeft="@+id/imgMilk"
            android:layout_alignStart="@+id/imgMilk" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgCake"
            android:src="@drawable/afcake"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_margin="5dp"
            android:layout_alignBottom="@+id/imgDrinking"
            android:layout_alignLeft="@+id/imgFruits"
            android:layout_alignStart="@+id/imgFruits" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgToolCooking"
            android:src="@drawable/aftoolcooking"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_margin="5dp"
            android:layout_above="@+id/allFoodBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgSpices"
            android:src="@drawable/afspices"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_margin="5dp"
            android:layout_alignTop="@+id/imgToolCooking"
            android:layout_alignLeft="@+id/imgDrinking"
            android:layout_alignStart="@+id/imgDrinking" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgCookType"
            android:src="@drawable/afcooktype"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_margin="5dp"
            android:layout_alignBottom="@+id/imgSpices"
            android:layout_alignLeft="@+id/imgCake"
            android:layout_alignStart="@+id/imgCake" />
    </GridLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewWg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_above="@+id/allFoodBack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp">
    </com.google.android.gms.ads.AdView>
    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/allFoodBack"
        android:background="@drawable/custombutton"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:text="Exit"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
